# PriceToolBlazor

./: Dockerfile  Prisværktøj.sln  README.md  nginx.conf  nginx.conf.bak
.github/workflows/: master_pricetoolapi.yml
Pricetool.API/: Dockerfile  OpenAPI.md  PricetoolAPI.csproj  Program.cs  appsettings.json
Pricetool.API/Controllers/: CorporateController.cs  ProductController.cs  SubsidiaryController.cs
Pricetool.API/Properties/: launchSettings.json
Pricetool.Tests/: CardComponent.cs  ChildrenServiceTests.cs  CorporateServiceTests.cs  MockNavigationManager .cs  Pricetool.Tests.csproj  SubsidiaryServiceTest.cs
PricetoolAPI.Application/: PricetoolAPI.Application.csproj
PricetoolAPI.Application/DTOs/: CorporateDTO.cs  CorporateWithoutSubsidiariesDTO.cs  ProductDTO.cs  SubsidiaryDTO.cs  SubsidiaryWithProductsDTO.cs
PricetoolAPI.Application/Mappings/: CorporateProfile.cs  ProductProfile.cs  SubsidiaryProfile.cs
PricetoolAPI.Application/Services/: CorporateService.cs  ICorporateService.cs  IProductService.cs  ISubsidiaryService.cs  ProductService.cs  SubsidiaryService.cs
PricetoolAPI.DataAccess/: DataContext.cs  PricetoolAPI.DataAccess.csproj
PricetoolAPI.DataAccess/Migrations/: 20231026170351_idgenerator.Designer.cs  20231026170351_idgenerator.cs  20231030083028_AddProduct.Designer.cs  20231030083028_AddProduct.cs  DataContextModelSnapshot.cs
PricetoolAPI.DataAccess/Repositories/: CorporateRepository.cs  ProductRepository.cs  SubsidiaryRepository.cs
PricetoolAPI.Domain/: ICorporateRepository.cs  IProductRepository.cs  ISubsidiaryRepository.cs  ReadMe.md
PricetoolAPI.Domain/Entities/: Corporate.cs  Product.cs  Subsidiary.cs
Prisværktøj/: Pricetool.csproj  Program.cs  _Imports.razor
Prisværktøj.Infrastructure/: Prisværktøj.Infrastructure.csproj
Prisværktøj.Infrastructure/Models/: CardInfo.cs  Customer.cs  ProductDetail.cs
Prisværktøj.Infrastructure/Models/ChildrenModel/: Child.cs
Prisværktøj.Infrastructure/OpenAPIs/: swagger.json
Prisværktøj.Infrastructure/Repositories/: ChildrenRepository.cs  IChildrenRepository.cs  IInfoCardRepository.cs  IProductRepository.cs  InfoCardRepository.cs  ProductRepository.cs
Prisværktøj.Infrastructure/Services/: ApiResponse.cs  ChildrenService.cs  IChildrenService.cs  IInfoCardService.cs  IProductService.cs  InfoCardService.cs  ProductService.cs  SearchService.cs
Prisværktøj.Infrastructure/Services/CorporateServices/: CorporateService.cs  ICorporateService.cs
Prisværktøj.Infrastructure/Services/CustomerServices/: CustomerService .cs  ICustomerService.cs
Prisværktøj.Infrastructure/Services/SubsidiaryServices/: SubsidiaryService.cs
Prisværktøj/Components/Information/: CardGrid.razor  InfoCard.razor
Prisværktøj/Components/Navtab/: AktivitetComponent.razor  BevillingerComponent.razor  NavTab.razor
Prisværktøj/Components/Navtab/Beregninger/: BeregningerComponent.razor  BevlillingsTitleBar.razor  KoncernDetails.razor  LabelNameExtension.cs  NytProdukt.razor  OpretProdukt.razor  Overview.razor  Reprisning.razor  TitleBar.razor
Prisværktøj/Pages/: Counter.razor  CustomerDetails.razor  Index.razor
Prisværktøj/Properties/: launchSettings.json
Prisværktøj/Resources/: AppStrings.Designer.cs  AppStrings.resx
Prisværktøj/Services/: DialogServices.cs
Prisværktøj/Shared/: CustomerInfo.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchCustomer.razor
Prisværktøj/UI/Buttons/: ButtonsForBevilling.razor  IconBox.razor  IconButton.razor  IconButtonForConcern.razor  IconDropDown.razor
Prisværktøj/wwwroot/: index.html
Prisværktøj/wwwroot/css/: InfoCard.css  app.css
Prisværktøj/wwwroot/js/: example.js
Prisværktøj/wwwroot/sample-data/: data.json
